SUPABASE_URL=https://guvcuqaqbulcxsuuxree.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dmN1cWFxYnVsY3hzdXV4cmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDI5MDYsImV4cCI6MjA3NjcxODkwNn0.8zOd_vqIIqExRoKepb5M2QjPRHKceKaLTm_kKsYi85o
PORT=5001
